[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:htcondor]
command=/usr/sbin/condor_master -f -t
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:vc3-infoservice]
command=/usr/bin/vc3-infoservice
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=vc3
autorestart=true

[program:vc3-master]
command=/usr/bin/vc3-master -d
stdout_logfile=/dev/stdout
tdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=vc3
autorestart=true

[program:autopyfactory]
command=/usr/bin/autopyfactory --conf /etc/autopyfactory/autopyfactory.conf --log=/var/log/autopyfactory/autopyfactory.log --sleep=60 --runas=autopyfactory
stdout_logfile=/dev/stdout
tdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=autopyfactory
autorestart=true

[program:uwsgi]
command=/usr/sbin/uwsgi --ini /etc/uwsgi.d/vc3.ini --die-on-term
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
