[uwsgi]
socket = :3031
module = run_portal:app
master = true
processes = 5
plugins = python
venv = /srv/www/vc3-web-env/venv
user = vc3
# uid = 39218
# gid = 1000
chdir = /srv/www/vc3-web-env/
#home = /srv/www/vc3-web-env/venv
module = run_portal
callable = app
wsgi_file = /srv/www/vc3-web-env/run_portal.py
logto = /tmp/uwsgi.log
